In [1]:
from google.colab import drive

drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime as dt
from dateutil import parser

In [3]:
locations_25 = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/locations_20190725.csv")
locations_25
#This is the Location dataset of bikes used on the 25th of july on the basis of latitude and longitude coordinates. A normal day, the date after an exact week to metallica concert(18th July)
#So to compare with the metallica day(18th July) data we will consider the same parameters as considered for 18th and 19th July dataset

           route_code  cyclenumber  ...  coord_date   coord_time
0       1564002007662         2519  ...  2019-07-25  00:00:53+00
1       1564002007662         2519  ...  2019-07-25  00:00:58+00
2       1564002007662         2519  ...  2019-07-25  00:01:03+00
3       1564002007662         2519  ...  2019-07-25  00:01:08+00
4       1564002007662         2519  ...  2019-07-25  00:01:53+00
...               ...          ...  ...         ...          ...
407678  1564088316251         2124  ...  2019-07-26  00:03:20+00
407679  1564088316251         2124  ...  2019-07-26  00:03:25+00
407680  1564088316251         2124  ...  2019-07-26  00:03:30+00
407681  1564088316251         2124  ...  2019-07-26  00:03:35+00
407682  1564088316251         2124  ...  2019-07-26  00:03:40+00

[407683 rows x 6 columns]

In [0]:
locations_25['route_code'] = locations_25['route_code'].astype('category')
locations_25['cyclenumber'] = locations_25['cyclenumber'].astype('category')

In [0]:
locations_25['coord_date'] = pd.to_datetime(locations_25['coord_date'], format='%Y-%m-%d')
locations_25["month"] = locations_25['coord_date'].dt.month_name().str.slice(stop=3)
locations_25["day"] = locations_25['coord_date'].dt.day_name().str.slice(stop=3)

In [0]:
locations_25["dates"] = locations_25['coord_date'].apply(lambda x: str(x)[8:10])
locations_25['coord_time'] = locations_25['coord_time'].str.split("+", n = 1, expand = True)[0]
locations_25['time'] = pd.to_datetime(locations_25['coord_time'], utc=True, errors='coerce')
locations_25['hour'] = locations_25['time'].dt.hour

In [0]:
locations_25 = locations_25.drop(['coord_date'], axis = 1)

In [0]:
locations_25 = locations_25.drop(['time'], axis=1)

In [9]:
locations_25
#The next steps are similar to the 18th and 19th July datasets since we considered the same parameters.

           route_code cyclenumber   latitude  longitude  ... month  day dates hour
0       1564002007662        2519  58.385825  26.723800  ...   Jul  Thu    25  0.0
1       1564002007662        2519  58.385753  26.723968  ...   Jul  Thu    25  0.0
2       1564002007662        2519  58.385752  26.723987  ...   Jul  Thu    25  0.0
3       1564002007662        2519  58.385752  26.723987  ...   Jul  Thu    25  0.0
4       1564002007662        2519  58.385300  26.723928  ...   Jul  Thu    25  0.0
...               ...         ...        ...        ...  ...   ...  ...   ...  ...
407678  1564088316251        2124  58.377165  26.727157  ...   Jul  Fri    26  0.0
407679  1564088316251        2124  58.377350  26.726857  ...   Jul  Fri    26  0.0
407680  1564088316251        2124  58.377580  26.726497  ...   Jul  Fri    26  0.0
407681  1564088316251        2124  58.377792  26.726127  ...   Jul  Fri    26  0.0
407682  1564088316251        2124  58.378008  26.726202  ...   Jul  Fri    26  0.0

[407683 rows x 9 columns]

In [0]:
filtered_loc25 = locations_25[((locations_25.day == 'Thu') & (locations_25.hour >= 14.0) | (locations_25.day== 'Fri') & (locations_25.hour <= 2.0))]

In [13]:
filtered_loc25

           route_code cyclenumber   latitude  longitude  ... month  day dates  hour
37347   1564035967076        2402  58.377113  26.732915  ...   Jul  Thu    25  14.0
37348   1564035967076        2402  58.377113  26.732915  ...   Jul  Thu    25  14.0
37349   1564035967076        2402  58.377113  26.732915  ...   Jul  Thu    25  14.0
37350   1564035967076        2402  58.377113  26.732915  ...   Jul  Thu    25  14.0
37351   1564035967076        2402  58.377113  26.732915  ...   Jul  Thu    25  14.0
...               ...         ...        ...        ...  ...   ...  ...   ...   ...
407678  1564088316251        2124  58.377165  26.727157  ...   Jul  Fri    26   0.0
407679  1564088316251        2124  58.377350  26.726857  ...   Jul  Fri    26   0.0
407680  1564088316251        2124  58.377580  26.726497  ...   Jul  Fri    26   0.0
407681  1564088316251        2124  58.377792  26.726127  ...   Jul  Fri    26   0.0
407682  1564088316251        2124  58.378008  26.726202  ...   Jul  Fri    26   0.0

[300648 rows x 9 columns]

In [14]:
filtered_loc25[["cyclenumber", "latitude", "longitude"]]

       cyclenumber   latitude  longitude
37347         2402  58.377113  26.732915
37348         2402  58.377113  26.732915
37349         2402  58.377113  26.732915
37350         2402  58.377113  26.732915
37351         2402  58.377113  26.732915
...            ...        ...        ...
407678        2124  58.377165  26.727157
407679        2124  58.377350  26.726857
407680        2124  58.377580  26.726497
407681        2124  58.377792  26.726127
407682        2124  58.378008  26.726202

[300648 rows x 3 columns]

In [15]:
coords25 = filtered_loc25[["cyclenumber", "latitude", "longitude"]]
coords25

       cyclenumber   latitude  longitude
37347         2402  58.377113  26.732915
37348         2402  58.377113  26.732915
37349         2402  58.377113  26.732915
37350         2402  58.377113  26.732915
37351         2402  58.377113  26.732915
...            ...        ...        ...
407678        2124  58.377165  26.727157
407679        2124  58.377350  26.726857
407680        2124  58.377580  26.726497
407681        2124  58.377792  26.726127
407682        2124  58.378008  26.726202

[300648 rows x 3 columns]

In [0]:
coords25.to_csv('coords25.csv', index=False)